#file contenente i parametri di configurazione del client 
!indirizzo del gruppo di multicast 
multicast_address=226.226.226.226
!porta associata al gruppo di multicast 
multicast_port=8989
!porta associata al registry
registry_port=3333
!porta socket tcp
socket_tcp_port=4444
!porta oggetto callback 
callback_obj = 0
!socket tcp timeout in millisecondi
socket_tcp_timeout = 60000