#file contenente i parametri di configurazione del server 
!indirizzo del gruppo di multicast 
multicast_address=226.226.226.226
!porta associata al gruppo di multicast 
multicast_port=8989
!porta associata al registry
registry_port=3333
!porta socket tcp
socket_tcp_port=4444
!tempo in ms che indica ogni quanto attivare il thread che serializza 
time_to_awayt=90000
!porta oggetto remoto servizio registrazioni 
registr_obj=0
!porta oggetto remoto servizio notifica
notific_obj=39000
!tempo di vita in ms di una secret word
time_to_refresh=60000